<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeoAPI Test</title>
</head>
<body>
    <p id="location_log">Location log:</p>

    <script>
        var loc_log = document.getElementById("location_log");

        /* Функция для записи текущей позиции на страничку */
        function logPosition(position) {
            loc_log.innerHTML += "Latitude: " + position.coords.latitude + "; ";
            loc_log.innerHTML += "Longitude: " + position.coords.longitude + "<br>";
        }

        /* Собственно, геолокация. С помощью функции watchPosition мы указываем, что хотим следить за пользователем
         * и всякий раз, как он куда-то движется, вызывать logPosition. */
        navigator.geolocation.watchPosition(logPosition);
    </script>
</body>
</html>